cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           postgresql-simple-migration
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/postgresql-simple-migration#readme>
homepage:       https://github.com/githubuser/postgresql-simple-migration#readme
bug-reports:    https://github.com/githubuser/postgresql-simple-migration/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/postgresql-simple-migration

library
  exposed-modules:
      Database.PostgreSQL.Simple.Migration
      Database.PostgreSQL.Simple.Util
      Lib
      Main
  other-modules:
      Paths_postgresql_simple_migration
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cryptohash-md5
    , directory
    , postgresql-simple
    , text
    , time
  default-language: Haskell2010

executable postgresql-simple-migration-exe
  main-is: Main.hs
  other-modules:
      Paths_postgresql_simple_migration
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cryptohash-md5
    , directory
    , postgresql-simple
    , postgresql-simple-migration
    , text
    , time
  default-language: Haskell2010

test-suite postgresql-simple-migration-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Database.PostgreSQL.Simple.MigrationTest
      Main
      Paths_postgresql_simple_migration
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cryptohash-md5
    , directory
    , postgresql-simple
    , postgresql-simple-migration
    , text
    , time
  default-language: Haskell2010
