cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           back-end
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/back-end#readme>
homepage:       https://github.com/githubuser/back-end#readme
bug-reports:    https://github.com/githubuser/back-end/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/back-end

library
  exposed-modules:
      GameLogic.GameLogic
      GameRoom.GameRoom
      GameRoom.GameRoomTMVarAdapter
      HSPG.DataKindsPg
      HSPG.TypeToString
      HSPG.TypeToString2
      IntMapRepo
      Pentest.GameMoveProcessor
      Pentest.RunGames1
      Pentest.TreadsProcessor0
      Pentest.TreadsProcessor1
      Pentest.Websocket.Server
      Pentest.Websocket.ServerSimple
      PostgreSQLConnector
      RunApp
      Server.Connection
      Server.ConnectionTMVarAdapter
      Server.GamesList
      Server.MessageProcessor
      Server.Messages
      Server.WebSocketServer
      Server.WebSocketServerClass
      Server.WebSocketServerImpl
      Types
      Users.User
      Users.UserPostgresAdapter
      Utils.Utils
  other-modules:
      Paths_back_end
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-has
    , dotenv
    , either
    , exceptions
    , hashable
    , hspec
    , mtl
    , postgresql-simple
    , postgresql-simple-migration
    , random
    , resource-pool
    , stm
    , template-haskell
    , text
    , time
    , unliftio
    , websockets
  default-language: Haskell2010

executable back-end-exe
  main-is: Main.hs
  other-modules:
      Paths_back_end
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , back-end
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-has
    , dotenv
    , either
    , exceptions
    , hashable
    , hspec
    , mtl
    , postgresql-simple
    , postgresql-simple-migration
    , random
    , resource-pool
    , stm
    , template-haskell
    , text
    , time
    , unliftio
    , websockets
  default-language: Haskell2010

test-suite back-end-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      PostgreSQLSpec
      Paths_back_end
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , back-end
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-has
    , dotenv
    , either
    , exceptions
    , hashable
    , hspec
    , mtl
    , postgresql-simple
    , postgresql-simple-migration
    , random
    , resource-pool
    , stm
    , template-haskell
    , text
    , time
    , unliftio
    , websockets
  default-language: Haskell2010
